<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="AccountingNote.SystemAdmin.Admin" %>

<!DOCTYPE html>

<html>
<center> 
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>流水帳管理系統</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .alink {
            background-color: #DEFFAC;
        }
    </style>
</head>
<body style="background-color: #BBFFBB;">
    <form id="form1" runat="server">
        <table width = "900" style="background-color: #81C0C0">
            <tr>
                <td colspan="2">
                    <h1 align="center"><%=this.MyTitle %></h1>
                </td>
            </tr>
            <tr>
                <td align="center" width = "200" style="background-color: #548C00">
                    <a href="UserInfo.aspx" class="alink">使用者資訊</a> <br />
                    <a href="AccountingList.aspx" class="alink"> 流水帳管理 </a><br />
                    <a href="UserList.aspx" class="alink">會員管理</a>
                </td>
                <td align="center" style="background-color: #C4E1FF">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>                    
                </td>
            </tr>
        </table>
    </form>
</body>
</center>
</html>
